{
    "files.associations": {
        "drawer.h": "c",
        "screenspace.h": "c",
        "math.h": "c",
        "culling.h": "c",
        "io.h": "c",
        "camera.h": "c",
        "projection.h": "c",
        "world.h": "c",
        "sdl.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "main.h": "c",
        "matrix.h": "c"
    }
}